VITE_TOGETHER_API_KEY=8a243576a19967426c5a0645d623a88654b1d3de2d9850cc4e11406052f04241
VITE_TOGETHER_API_URL=https://api.together.xyz/v1
VITE_TOGETHER_API_VERSION=2024-01-01
VITE_SUPABASE_URL=https://gbsesttaoxpxxyvpjihz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdic2VzdHRhb3hweHh5dnBqaWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNjAzMjUsImV4cCI6MjA2ODgzNjMyNX0.3DhDqPltmPb26P9DMzb-CoK0GjtZiPzThhfD8BakgXA